<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/script.js"></script>g
    <meta charset="UTF-8">

    <title>Title 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <a href="./index1.html">hello test1</a>
    <div>
        Title 1
    </div>
</body>

</html>